<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
        <calculation class='tableau' formula='#2017-05-02#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.16bz8tj1r373en1493kkt0ef2sd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0g4dqv409ekoxz10gtpwt0pouxtm'>
            <connection class='textscan' directory='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0g4dqv409ekoxz10gtpwt0pouxtm' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16bz8tj1r373en1493kkt0ef2sd1]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='last day only' datatype='integer' name='[Calculation_813181231896354816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_813181231901523974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; &#13;&#10;END' />
      </column>
      <column caption='Down price ' datatype='string' name='[Calculation_813181231902187527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_813181231917260810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_813181231917416459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day total volume' datatype='string' name='[Calculation_813181231918403596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
      </column>
      <column caption='Lowest price in period ' datatype='string' name='[Calculation_813181231918952461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in period:&quot;' />
      </column>
      <column caption='Highest price in period' datatype='string' name='[Calculation_813181231919390734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in period:&quot;' />
      </column>
      <column caption='Total volume in period ' datatype='string' name='[Calculation_813181231919689743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in period &quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_813181231919894544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume ' datatype='string' name='[Down price  (copy)_813181231914168328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Percent change in price (bin)' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;FB.csv&quot;' value='FB' />
          <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_813181231914332169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_3E55700300A545719FF8DB9222EFB549]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_3E55700300A545719FF8DB9222EFB549]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_3E55700300A545719FF8DB9222EFB549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.944149' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0558511' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
          <calculation class='tableau' formula='#2017-05-02#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E46B9E0DE59E417AB9079CA8C3D6EBAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moving average - open price ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Moving average - open price ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CAA10C20E8DF4164B83DD776C9D740F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='last day only' datatype='integer' name='[Calculation_813181231896354816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_813181231901523974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; &#13;&#10;END' />
            </column>
            <column caption='Down price ' datatype='string' name='[Calculation_813181231902187527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;FB.csv&quot;' value='FB' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
                <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231896354816]' derivation='None' name='[none:Calculation_813181231896354816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231901523974]' derivation='None' name='[none:Calculation_813181231901523974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181231902187527]' derivation='None' name='[none:Calculation_813181231902187527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]'>
            <groupfilter function='member' level='[none:Calculation_813181231896354816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]</column>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]</column>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Percent change in price:ok]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231901523974:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231902187527:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231901523974:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231902187527:nk]>]]></run>
                <run><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Percent change in price:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk] / ([federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Close:ok] / ([federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Previous day close price:ok] / [federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Change in price:ok])))</rows>
        <cols>[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed volume table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='last day only' datatype='integer' name='[Calculation_813181231896354816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume ' datatype='string' name='[Down price  (copy)_813181231914168328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;FB.csv&quot;' value='FB' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
                <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_813181231914332169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231896354816]' derivation='None' name='[none:Calculation_813181231896354816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price  (copy)_813181231914168328]' derivation='None' name='[none:Down price  (copy)_813181231914168328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_813181231914332169]' derivation='None' name='[none:Upper price (copy)_813181231914332169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]'>
            <groupfilter function='member' level='[none:Calculation_813181231896354816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' direction='ASC' measure-to-sort-by='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]</column>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Percent change in price:qk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Upper price (copy)_813181231914332169:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Down price  (copy)_813181231914168328:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Upper price (copy)_813181231914332169:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Down price  (copy)_813181231914168328:nk]>]]></run>
                <run><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Percent change in price:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk] / ([federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:ok] / ([federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Previous day volume:ok] / [federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Change in volume:ok])))</rows>
        <cols>[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in period' datatype='string' name='[Calculation_813181231919390734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in period:&quot;' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231919390734]' derivation='None' name='[none:Calculation_813181231919390734:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231919390734:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231919390734:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Last day text' datatype='string' name='[Calculation_813181231917260810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_813181231917416459]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_813181231917260810]' derivation='None' name='[none:Calculation_813181231917260810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181231917416459]' derivation='User' name='[usr:Calculation_813181231917416459:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231917260810:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[usr:Calculation_813181231917416459:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231917260810:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[usr:Calculation_813181231917416459:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day total volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column aggregation='Sum' caption='last day only' datatype='integer' name='[Calculation_813181231896354816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last day total volume' datatype='string' name='[Calculation_813181231918403596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813181231896354816]' derivation='None' name='[none:Calculation_813181231896354816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231918403596]' derivation='None' name='[none:Calculation_813181231918403596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]'>
            <groupfilter function='member' level='[none:Calculation_813181231896354816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231896354816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231918403596:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231918403596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in period ' datatype='string' name='[Calculation_813181231918952461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in period:&quot;' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231918952461]' derivation='None' name='[none:Calculation_813181231918952461:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231918952461:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231918952461:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving average - open price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;FB.csv&quot;' value='FB' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
                <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Twitter.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]</column>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bz8tj1r373en1493kkt0ef2sd1].[Multiple Values]</rows>
        <cols>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
          </datasources>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Title' datatype='string' name='[Calculation_813181231919894544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_813181231919894544]' derivation='None' name='[none:Calculation_813181231919894544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231919894544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total volume in period ' datatype='string' name='[Calculation_813181231919689743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in period &quot;' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181231919689743]' derivation='None' name='[none:Calculation_813181231919689743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231919689743:nk]' />
              <text column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_813181231919689743:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;FB.csv&quot;' value='FB' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
                <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bz8tj1r373en1493kkt0ef2sd1].[sum:Volume:qk]</rows>
        <cols>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
              <calculation class='tableau' formula='#2017-05-02#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
            <column caption='Study period ' datatype='integer' name='[Calculation_1188105900633972736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Percent change in price (bin)' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;FB.csv&quot;' value='FB' />
                <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
                <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188105900633972736]' derivation='None' name='[none:Calculation_1188105900633972736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]'>
            <groupfilter function='member' level='[none:Calculation_1188105900633972736:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Calculation_1188105900633972736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bz8tj1r373en1493kkt0ef2sd1].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Percent change in price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.16bz8tj1r373en1493kkt0ef2sd1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-02#'>
          <calculation class='tableau' formula='#2017-05-02#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bz8tj1r373en1493kkt0ef2sd1'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;FB.csv&quot;' value='FB' />
            <alias key='&quot;GOOGL.csv&quot;' value='GOOGL' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;NVDA.csv&quot;' value='NVDA' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
            <alias key='&quot;TWTR.csv&quot;' value='TWTR' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10048' id='3' type-v2='empty' w='12109' x='35405' y='11000'>
          </zone>
          <zone h='39333' id='5' type-v2='empty' w='47082' x='432' y='59905'>
          </zone>
          <zone h='38857' id='6' type-v2='empty' w='52054' x='47514' y='21048'>
          </zone>
          <zone h='39333' id='7' type-v2='empty' w='52054' x='47514' y='59905'>
          </zone>
          <zone h='10048' id='8' type-v2='empty' w='14541' x='85027' y='11000'>
          </zone>
          <zone h='38857' id='9' type-v2='empty' w='47082' x='432' y='21048'>
          </zone>
          <zone h='10238' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='10048' id='11' type-v2='empty' w='11243' x='432' y='11000'>
          </zone>
          <zone h='10048' id='12' type-v2='empty' w='11243' x='11675' y='11000'>
          </zone>
          <zone h='10048' id='14' type-v2='empty' w='11783' x='47514' y='11000'>
          </zone>
          <zone h='10048' id='15' type-v2='empty' w='12487' x='22918' y='11000'>
          </zone>
          <zone h='10048' id='16' type-v2='empty' w='12000' x='59297' y='11000'>
          </zone>
          <zone h='10048' id='17' type-v2='empty' w='13730' x='71297' y='11000'>
          </zone>
        </zone>
        <zone h='36000' id='18' name='Volume' w='43351' x='1243' y='22381' />
        <zone h='12952' id='19' name='Volume' pane-specification-id='0' param='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' type-v2='color' w='5459' x='40162' y='22857' />
        <zone h='7524' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9459' x='1243' y='13238' />
        <zone h='8571' id='21' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9676' x='12378' y='12762' />
        <zone h='6286' id='22' name='Volume' param='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' type-v2='highlighter' w='9784' x='24162' y='12857' />
        <zone h='36571' id='23' name='price percent change' w='43405' x='1189' y='61333' />
        <zone h='12952' id='24' name='price percent change' pane-specification-id='0' param='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' type-v2='color' w='5243' x='39135' y='61524' />
        <zone h='36571' id='25' name='Moving average - open price ' w='50486' x='48270' y='61333' />
        <zone h='4000' id='26' mode='dropdown' name='Moving average - open price ' param='[federated.16bz8tj1r373en1493kkt0ef2sd1].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='90000' y='61619' />
        <zone h='7238' id='27' name='Moving average - open price ' pane-specification-id='0' param='[federated.16bz8tj1r373en1493kkt0ef2sd1].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='51135' y='61619' />
        <zone h='36381' id='28' name='Detailed price table' show-title='false' w='26649' x='48216' y='22095' />
        <zone h='36095' id='29' name='Detailed volume table' show-title='false' w='23892' x='74865' y='22286' />
        <zone h='7048' id='30' name='Last day' show-title='false' w='10541' x='37135' y='13905' />
        <zone h='4381' id='31' name='Last day total volume' show-title='false' w='9243' x='48865' y='13619' />
        <zone h='5810' id='32' name='Lowest price in period' show-title='false' w='9189' x='60324' y='13714' />
        <zone h='5143' id='33' name='Highest price in period' show-title='false' w='8757' x='73459' y='13429' />
        <zone h='5714' id='34' name='Total volume in period ' show-title='false' w='10757' x='87892' y='13143' />
        <zone h='10571' id='35' name='Title ' show-title='false' w='97514' x='1189' y='952' />
        <zone h='6762' id='36' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Apple logo.png' type-v2='bitmap' w='4432' x='4054' y='2381' />
        <zone h='6286' id='37' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Facebook logo.png' type-v2='bitmap' w='4811' x='14486' y='2762' />
        <zone h='6286' id='38' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Google logo.png' type-v2='bitmap' w='4541' x='23838' y='2667' />
        <zone h='6381' id='39' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Nvidia logo.png' type-v2='bitmap' w='5459' x='71351' y='2667' />
        <zone h='6762' id='40' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Tesla logo.png' type-v2='bitmap' w='4973' x='83243' y='2381' />
        <zone h='6762' id='41' is-scaled='1' param='C:/Users/Harshit/Documents/RESUME PROJECTS/STOCK MARKET/Twitter logo.png' type-v2='bitmap' w='4324' x='93892' y='2286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
